java -cp "../system/conversions.jar" fr.ortolang.teicorpo.TeiToElan -i "../dataconvert/6-Lindsay_and_Brian_detail coding mai 2013.eaf.docx.tei_corpo.xml--30-05-2016-02-05-36.tei_corpo.xml" -o "../dataconvert/6-Lindsay_and_Brian_detail coding mai 2013.eaf.docx.eaf--30-05-2016-02-05-36.eaf"
java -cp "../system/conversions.jar" fr.ortolang.teicorpo.TeiToElan -i "../dataconvert/KAB_AM_NARR_01.EAF.docx.tei_corpo.xml--30-05-2016-02-08-32.tei_corpo.xml" -o "../dataconvert/KAB_AM_NARR_01.EAF.docx.eaf--30-05-2016-02-08-32.eaf"
java -cp "../system/conversions.jar" fr.ortolang.teicorpo.TeiToElan -i "../dataconvert/person.docx.tei_corpo.xml--30-05-2016-02-08-44.tei_corpo.xml" -o "../dataconvert/person.docx.eaf--30-05-2016-02-08-44.eaf"
java -cp "../system/conversions.jar" fr.ortolang.teicorpo.TeiToElan -i "../dataconvert/ESLO1_ENT_001_C.trs.docx.tei_corpo.xml--30-05-2016-02-08-50.tei_corpo.xml" -o "../dataconvert/ESLO1_ENT_001_C.trs.docx.eaf--30-05-2016-02-08-50.eaf"
java -cp "../system/conversions.jar" fr.ortolang.teicorpo.TeiToElan -i "../dataconvert/LEONARD-13-2_11_30.cha.docx.tei_corpo.xml--30-05-2016-02-08-55.tei_corpo.xml" -o "../dataconvert/LEONARD-13-2_11_30.cha.docx.eaf--30-05-2016-02-08-55.eaf"
java -cp "../system/conversions.jar" fr.ortolang.teicorpo.TeiToClan -i "../dataconvert/person.docx.tei_corpo.xml--30-05-2016-02-13-08.tei_corpo.xml" -o "../dataconvert/person.docx.cha--30-05-2016-02-13-08.cha"
java -cp "../system/conversions.jar" fr.ortolang.teicorpo.ElanToTei -i "../dataconvert/6-Lindsay_and_Brian_detail-coding-mai-2013.eaf--30-05-2016-02-15-27.eaf" -o "../dataconvert/6-Lindsay_and_Brian_detail-coding-mai-2013.eaf.tei_corpo.xml--30-05-2016-02-15-27.tei_corpo.xml"
java -cp "../system/conversions.jar" fr.ortolang.teicorpo.ElanToTei -i "../dataconvert/6-Lindsay_and_Brian_detail-coding-mai-2013.eaf--30-05-2016-02-17-23.eaf" -o "../dataconvert/6-Lindsay_and_Brian_detail-coding-mai-2013.eaf.tei_corpo.xml--30-05-2016-02-17-23.tei_corpo.xml"
java -cp "../system/conversions.jar" fr.ortolang.teicorpo.TranscriberToTei -i "../dataconvert/Automobile_GUE_08.trs--03-06-2016-09-20-39.trs" -o "../dataconvert/Automobile_GUE_08.trs.tei_corpo.xml--03-06-2016-09-20-39.tei_corpo.xml"
java -cp "../system/conversions.jar" fr.ortolang.teicorpo.ClanToTei -i "../dataconvert/antoine-34-2_03_05.cha--03-06-2016-09-20-52.cha" -o "../dataconvert/antoine-34-2_03_05.cha.tei_corpo.xml--03-06-2016-09-20-52.tei_corpo.xml"
java -cp "../system/conversions.jar" fr.ortolang.teicorpo.ElanToTei -i "../dataconvert/fusionDEGELS-geste.eaf--03-06-2016-09-21-12.eaf" -o "../dataconvert/fusionDEGELS-geste.eaf.tei_corpo.xml--03-06-2016-09-21-12.tei_corpo.xml"
java -cp "../system/conversions.jar" fr.ortolang.teicorpo.PraatToTei -d  -i "../dataconvert/Emmanuelle4_ANON_290513.TextGrid--03-06-2016-09-21-35.textgrid" -o "../dataconvert/Emmanuelle4_ANON_290513.TextGrid.tei_corpo.xml--03-06-2016-09-21-35.tei_corpo.xml"
java -cp "../system/conversions.jar" fr.ortolang.teicorpo.PraatToTei -d  -t words timediv ortho  -t syll timediv ortho  -t phones timediv syll  -i "../dataconvert/FOR_LEC.TextGrid--03-06-2016-09-22-20.textgrid" -o "../dataconvert/FOR_LEC.TextGrid.tei_corpo.xml--03-06-2016-09-22-20.tei_corpo.xml"
java -cp "../system/conversions.jar" fr.ortolang.teicorpo.ClanToTei -i "../dataconvert/LEONARD-13-2_11_30.cha--03-06-2016-08-37-23.cha" -o "../dataconvert/LEONARD-13-2_11_30.cha.tei_corpo.xml--03-06-2016-08-37-23.tei_corpo.xml"
java -cp "../system/conversions.jar" fr.ortolang.teicorpo.ClanToTei -i "../dataconvert/LEONARD-13-2_11_30.cha--03-06-2016-09-32-58.cha" -o "../dataconvert/LEONARD-13-2_11_30.cha.tei_corpo.xml--03-06-2016-09-32-58.tei_corpo.xml"
java -cp "../system/conversions.jar" fr.ortolang.teicorpo.ClanToTei -i "../dataconvert/LEONARD-13-2_11_30.cha--03-06-2016-09-36-33.cha" -o "../dataconvert/LEONARD-13-2_11_30.cha.tei_corpo.xml--03-06-2016-09-36-33.tei_corpo.xml"
java -cp "../system/conversions.jar" fr.ortolang.teicorpo.ClanToTei -i "../dataconvert/antoine-34-2_03_05.cha--03-06-2016-09-37-41.cha" -o "../dataconvert/antoine-34-2_03_05.cha.tei_corpo.xml--03-06-2016-09-37-41.tei_corpo.xml"
java -cp "../system/conversions.jar" fr.ortolang.teicorpo.ClanToTei -i "../dataconvert/LEONARD-13-2_11_30.cha--03-06-2016-09-38-19.cha" -o "../dataconvert/LEONARD-13-2_11_30.cha.tei_corpo.xml--03-06-2016-09-38-19.tei_corpo.xml"
java -cp "../system/conversions.jar" fr.ortolang.teicorpo.ClanToTei -i "../dataconvert/MADELEINE-32-5_01_05.cha--03-06-2016-11-10-45.cha" -o "../dataconvert/MADELEINE-32-5_01_05.cha.tei_corpo.xml--03-06-2016-11-10-45.tei_corpo.xml"
java -cp "../system/conversions.jar" fr.ortolang.teicorpo.ClanToTei -i "../dataconvert/antoine-34-2_03_05.cha--03-06-2016-11-15-33.cha" -o "../dataconvert/antoine-34-2_03_05.cha.tei_corpo.xml--03-06-2016-11-15-33.tei_corpo.xml"
java -cp "../system/conversions.jar" fr.ortolang.teicorpo.ElanToTei -i "../dataconvert/Nacer3_ANON_271015.eaf--03-06-2016-11-16-20.eaf" -o "../dataconvert/Nacer3_ANON_271015.eaf.tei_corpo.xml--03-06-2016-11-16-20.tei_corpo.xml"
java -cp "../system/conversions.jar" fr.ortolang.teicorpo.PraatToTei -d  -t words timediv ortho  -t syll timediv ortho  -t phones timediv syll  -i "../dataconvert/Emmanuelle4_ANON_290513.TextGrid--03-06-2016-11-16-33.textgrid" -o "../dataconvert/Emmanuelle4_ANON_290513.TextGrid.tei_corpo.xml--03-06-2016-11-16-33.tei_corpo.xml"
java -cp "../system/conversions.jar" fr.ortolang.teicorpo.ClanToTei -i "../dataconvert/antoine-34-2_03_05.cha--03-06-2016-11-17-16.cha" -o "../dataconvert/antoine-34-2_03_05.cha.tei_corpo.xml--03-06-2016-11-17-16.tei_corpo.xml"
