java -cp "../system/conversions.jar" fr.ortolang.teicorpo.ClanToTei -i "../dataconvert/antoine-34-2_03_05.cha--07-06-2016-08-37-16.cha" -o "../dataconvert/antoine-34-2_03_05.cha.tei_corpo.xml--07-06-2016-08-37-16.tei_corpo.xml"
java -cp "../system/conversions.jar" fr.ortolang.teicorpo.TeiToTxm   -cleanline -i "../dataconvert/antoine-34-2_03_05.cha.tei_corpo.xml--07-06-2016-08-37-17.tei_corpo.xml" -o "../dataconvert/antoine-34-2_03_05.cha.txm.xml--07-06-2016-08-37-17.txm.xml"
java -cp "../system/conversions.jar" fr.ortolang.teicorpo.ClanToTei -i "../dataconvert/antoine-34-2_03_05.cha--07-06-2016-08-37-59.cha" -o "../dataconvert/antoine-34-2_03_05.cha.tei_corpo.xml--07-06-2016-08-37-59.tei_corpo.xml"
java -cp "../system/conversions.jar" fr.ortolang.teicorpo.TeiToTxm   -cleanline -tv enfant:antoine -i "../dataconvert/antoine-34-2_03_05.cha.tei_corpo.xml--07-06-2016-08-37-59.tei_corpo.xml" -o "../dataconvert/antoine-34-2_03_05.cha.txm.xml--07-06-2016-08-37-59.txm.xml"
java -cp "../system/conversions.jar" fr.ortolang.teicorpo.ClanToTei -i "../dataconvert/antoine-34-2_03_05.cha--09-06-2016-02-15-11.cha" -o "../dataconvert/antoine-34-2_03_05.cha.tei_corpo.xml--09-06-2016-02-15-11.tei_corpo.xml"
java -cp "../system/conversions.jar" fr.ortolang.teicorpo.ClanToTei -i "../dataconvert/antoine-34-2_03_05.cha--09-06-2016-02-15-51.cha" -o "../dataconvert/antoine-34-2_03_05.cha.tei_corpo.xml--09-06-2016-02-15-51.tei_corpo.xml"
java -cp "../system/conversions.jar" fr.ortolang.teicorpo.TeiToTxm   -cleanline -i "../dataconvert/antoine-34-2_03_05.cha.tei_corpo.xml--09-06-2016-02-15-51.tei_corpo.xml" -o "../dataconvert/antoine-34-2_03_05.cha.txm.xml--09-06-2016-02-15-51.txm.xml"
java -cp "../system/conversions.jar" fr.ortolang.teicorpo.ClanToTei -i "../dataconvert/antoine-34-2_03_05.cha--09-06-2016-06-31-14.cha" -o "../dataconvert/antoine-34-2_03_05.cha.tei_corpo.xml--09-06-2016-06-31-14.tei_corpo.xml"
java -cp "../system/conversions.jar" fr.ortolang.teicorpo.ClanToTei -i "../dataconvert/LEONARD-13-2_11_30.cha--09-06-2016-06-32-33.cha" -o "../dataconvert/LEONARD-13-2_11_30.cha.tei_corpo.xml--09-06-2016-06-32-33.tei_corpo.xml"
java -cp "../system/conversions.jar" fr.ortolang.teicorpo.ClanToTei -i "../dataconvert/MADELEINE-32-5_01_05.cha--09-06-2016-06-45-57.cha" -o "../dataconvert/MADELEINE-32-5_01_05.cha.tei_corpo.xml--09-06-2016-06-45-57.tei_corpo.xml"
java -cp "../system/conversions.jar" fr.ortolang.teicorpo.ClanToTei -i "../dataconvert/LEONARD-13-2_11_30.cha--09-06-2016-06-47-04.cha" -o "../dataconvert/LEONARD-13-2_11_30.cha.tei_corpo.xml--09-06-2016-06-47-04.tei_corpo.xml"
java -cp "../system/conversions.jar" fr.ortolang.teicorpo.ClanToTei -i "../dataconvert/antoine-34-2_03_05.cha--09-06-2016-06-47-52.cha" -o "../dataconvert/antoine-34-2_03_05.cha.tei_corpo.xml--09-06-2016-06-47-52.tei_corpo.xml"
java -cp "../system/conversions.jar" fr.ortolang.teicorpo.ClanToTei -i "../dataconvert/MADELEINE-32-5_01_05.cha--09-06-2016-06-48-02.cha" -o "../dataconvert/MADELEINE-32-5_01_05.cha.tei_corpo.xml--09-06-2016-06-48-02.tei_corpo.xml"
java -cp "../system/conversions.jar" fr.ortolang.teicorpo.ClanToTei -i "../dataconvert/MADELEINE-32-5_01_05.cha--09-06-2016-06-51-43.cha" -o "../dataconvert/MADELEINE-32-5_01_05.cha.tei_corpo.xml--09-06-2016-06-51-43.tei_corpo.xml"
java -cp "../system/conversions.jar" fr.ortolang.teicorpo.ClanToTei -i "../dataconvert/ANAE-08-2_01_05.cha--10-06-2016-08-07-05.cha" -o "../dataconvert/ANAE-08-2_01_05.cha.tei_corpo.xml--10-06-2016-08-07-05.tei_corpo.xml"
java -cp "../system/conversions.jar" fr.ortolang.teicorpo.TeiToTxm   -cleanline -a CHI -a OBS -tv un:deux -i "../dataconvert/ANAE-08-2_01_05.cha.tei_corpo.xml--10-06-2016-08-07-14.tei_corpo.xml" -o "../dataconvert/ANAE-08-2_01_05.cha.txm.xml--10-06-2016-08-07-14.txm.xml"
java -cp "../system/conversions.jar" fr.ortolang.teicorpo.ClanToTei -i "../dataconvert/ANAE-10-2_03_30.cha--10-06-2016-08-10-44.cha" -o "../dataconvert/ANAE-10-2_03_30.cha.tei_corpo.xml--10-06-2016-08-10-44.tei_corpo.xml"
java -cp "../system/conversions.jar" fr.ortolang.teicorpo.TeiToTxm   -cleanline -a CHI -a OBS -tv un:deux -i "../dataconvert/ANAE-10-2_03_30.cha.tei_corpo.xml--10-06-2016-08-10-52.tei_corpo.xml" -o "../dataconvert/ANAE-10-2_03_30.cha.txm.xml--10-06-2016-08-10-52.txm.xml"
java -cp "../system/conversions.jar" fr.ortolang.teicorpo.ClanToTei -i "../dataconvert/ANAE-08-2_01_05.cha--10-06-2016-08-15-09.cha" -o "../dataconvert/ANAE-08-2_01_05.cha.tei_corpo.xml--10-06-2016-08-15-09.tei_corpo.xml"
java -cp "../system/conversions.jar" fr.ortolang.teicorpo.TeiToTxm   -section -a CHI -a OBS -i "../dataconvert/ANAE-08-2_01_05.cha.tei_corpo.xml--10-06-2016-08-15-17.tei_corpo.xml" -o "../dataconvert/ANAE-08-2_01_05.cha.txm.xml--10-06-2016-08-15-17.txm.xml"
java -cp "../system/conversions.jar" fr.ortolang.teicorpo.ClanToTei -i "../dataconvert/ANAE-10-2_03_30.cha--10-06-2016-08-16-09.cha" -o "../dataconvert/ANAE-10-2_03_30.cha.tei_corpo.xml--10-06-2016-08-16-09.tei_corpo.xml"
java -cp "../system/conversions.jar" fr.ortolang.teicorpo.TeiToTxm   -cleanline -section -a CHI -a OBS -tv trois:quatre -tv un:deux -i "../dataconvert/ANAE-10-2_03_30.cha.tei_corpo.xml--10-06-2016-08-16-16.tei_corpo.xml" -o "../dataconvert/ANAE-10-2_03_30.cha.txm.xml--10-06-2016-08-16-16.txm.xml"
java -cp "../system/conversions.jar" fr.ortolang.teicorpo.ClanToTei -i "../dataconvert/ANAE-03-1_07_03.cha--10-06-2016-08-29-43.cha" -o "../dataconvert/ANAE-03-1_07_03.cha.tei_corpo.xml--10-06-2016-08-29-43.tei_corpo.xml"
java -cp "../system/conversions.jar" fr.ortolang.teicorpo.ClanToTei -i "../dataconvert/ANAE-02-1_06_08.cha--10-06-2016-08-30-28.cha" -o "../dataconvert/ANAE-02-1_06_08.cha.tei_corpo.xml--10-06-2016-08-30-28.tei_corpo.xml"
java -cp "../system/conversions.jar" fr.ortolang.teicorpo.ClanToTei -i "../dataconvert/ANAE-01-1_04_20.cha--10-06-2016-08-37-17.cha" -o "../dataconvert/ANAE-01-1_04_20.cha.tei_corpo.xml--10-06-2016-08-37-17.tei_corpo.xml"
java -cp "../system/conversions.jar" fr.ortolang.teicorpo.ClanToTei -i "../dataconvert/ANAE-03-1_07_03.cha--10-06-2016-08-37-44.cha" -o "../dataconvert/ANAE-03-1_07_03.cha.tei_corpo.xml--10-06-2016-08-37-44.tei_corpo.xml"
java -cp "../system/conversions.jar" fr.ortolang.teicorpo.ClanToTei -i "../dataconvert/ANAE-01-1_04_20.cha--10-06-2016-08-38-53.cha" -o "../dataconvert/ANAE-01-1_04_20.cha.tei_corpo.xml--10-06-2016-08-38-53.tei_corpo.xml"
java -cp "../system/conversions.jar" fr.ortolang.teicorpo.ClanToTei -i "../dataconvert/ANAE-01-1_04_20.cha--10-06-2016-09-15-50.cha" -o "../dataconvert/ANAE-01-1_04_20.cha.tei_corpo.xml--10-06-2016-09-15-50.tei_corpo.xml"
java -cp "../system/conversions.jar" fr.ortolang.teicorpo.ClanToTei -i "../dataconvert/ANAE-01-1_04_20.cha--10-06-2016-09-29-17.cha" -o "../dataconvert/ANAE-01-1_04_20.cha.tei_corpo.xml--10-06-2016-09-29-17.tei_corpo.xml"
